# myes5products

./: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
srv/: .factorypath  cat-service.cds  manifest.yaml  pom.xml  serviceNameMappings.properties
srv/src/main/java/my/company/myes5products/: Application.java
srv/src/main/java/my/company/myes5products/handlers/: CatalogServiceHandler.java
srv/src/test/java/my/company/myes5products/handlers/: CatalogServiceHandlerTest.java
